<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--上方工具栏,下拉显示,上拉不显示效果-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|enterAlways|snap"></android.support.v7.widget.Toolbar>-->
            <include layout="@layout/common_actionbar" />

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@+id/frame_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/common_bottom" />
</LinearLayout>

