<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/layout_press"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher_round" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/layout_press"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine" />

            <TextView
                style="@style/TvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号" />

            <TextView
                android:id="@+id/tv_account"
                style="@style/TvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111111111" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/layout_press"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine" />

            <TextView
                style="@style/TvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/layout_press"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/textView"
                style="@style/TvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话号码" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/TvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView"
                android:text="10086" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/layout_press"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine" />

            <TextView
                style="@style/TvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月订单数" />

            <TextView
                android:id="@+id/tv_count"
                style="@style/TvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_refresh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/layout_press"
            android:clickable="true">

            <TextView
                style="@style/TvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="刷新数据" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
